Repository: Alex202200037/ImoSphere
Catalog: Resources/Views.Home.PerfilAdmin.*.resx
Languages: pt

# AdminProfileTitle
source: Admin Profile
pt: Perfil de Administrador

# AdminBadge
source: Administrator
pt: Administrador

source: View Properties
pt: Ver Propriedades

source: Manage Users
pt: Gerir Utilizadores

source: Team Members
pt: Membros da Equipa

source: Total Properties
pt: Total de Propriedades

source: Total Value
pt: Valor Total

source: Active Agents
pt: Agentes Ativos

source: Team Management
pt: Gestão de Equipa

source: User Management
pt: Gestão de Utilizadores

source: Property Management
pt: Gestão de Propriedades

# TeamManagementDesc
source: Manage your commercial team and their properties
pt: Gerir a sua equipa comercial e as suas propriedades

source: No Team Members
pt: Sem Membros da Equipa

# NoCommercialUsers
source: No commercial users exist in this agency yet.
pt: Ainda não existem utilizadores comerciais nesta agência.

source: Add Member
pt: Adicionar Membro

# AllAgencyProperties
source: All properties in your agency
pt: Todas as propriedades da sua agência

# QuickActionsTitle
source: Quick Actions
pt: Ações Rápidas

# QuickActionsSubtitle
source: Common daily tasks
pt: Tarefas comuns do seu dia a dia

source: Add Property
pt: Adicionar Propriedade

# AddPropertyDesc
source: Create new property listing
pt: Criar nova listagem de propriedade

source: View All Properties
pt: Ver Todas as Propriedades

# ViewAllPropertiesDesc
source: Explore all agency properties
pt: Explorar todas as propriedades da agência

source: View Statistics
pt: Ver Estatísticas

# ViewStatisticsDesc
source: Analyze your properties performance
pt: Analisar o desempenho das suas propriedades

source: Add
pt: Adicionar

source: View
pt: Ver

source: Edit
pt: Editar

source: View Details
pt: Ver Detalhes

# TeamManagementTitle
source: Team Management
pt: Gestão de Equipa

# TeamManagementSubtitle
source: Add, edit, and organize your team members.
pt: Adicione, edite e organize os membros da sua equipa.

# TeamManagementTab
source: Team
pt: Equipa

# UserManagementTab
source: Users
pt: Utilizadores

# PropertyManagementTab
source: Properties
pt: Propriedades

# PropertyManagementTitle
source: Property Management
pt: Gestão de Propriedades

# PropertyManagementSubtitle
source: Add, edit, and organize the agency's properties.
pt: Adicione, edite e organize as propriedades da agência.

source: Add User
pt: Adicionar Utilizador

# AddUserDesc
source: Create a new user account for your team.
pt: Crie uma nova conta de utilizador para a sua equipa.

source: Settings
pt: Definições

# SettingsDesc
source: Configure your account or agency preferences and options.
pt: Configure as preferências e opções da sua conta ou agência.

# ReportsDesc
source: Access detailed reports about agency and user activity.
pt: Aceda a relatórios detalhados sobre a atividade da agência e dos utilizadores.
