Repository: Alex202200037/ImoSphere
Catalog: Resources/Views.Properties._PropertyForm.*.resx
Languages: es

source: Agency
es: Agencia

source: Select agency
es: Seleccione la agencia

source: Responsible Seller
es: Comercial Responsable

source: Select seller
es: Seleccione el comercial

source: Property Name
es: Nombre de la Propiedad

# PropertyNamePlaceholder
source: Ex: 4-bedroom house in Cascais
es: Ej: Casa de 4 habitaciones en Cascais

source: Description
es: Descripción

# DescriptionPlaceholder
source: Describe the property's features...
es: Describa las características de la propiedad...

source: Price
es: Precio

source: Area
es: Área

source: Bedrooms
es: Habitaciones

source: Bathrooms
es: Baños

source: Year Built
es: Año de Construcción

source: Location
es: Ubicación

# LocationPlaceholder
source: Ex: Cascais, Lisbon
es: Ej: Cascais, Lisboa

source: Choose on map
es: Elegir en el mapa

source: Property Images
es: Imágenes de la Propiedad

# DragOrClickImages
source: Drag images here or click to select
es: Arrastre las imágenes aquí o haga clic para seleccionar

# AcceptedFormats
source: Accepted formats: JPG, PNG, GIF (max. 5MB each)
es: Formatos aceptados: JPG, PNG, GIF (máx. 5MB cada una)

source: Existing Images
es: Imágenes Existentes

# SelectImagesToRemove
source: Select the images to remove and click "Save Changes".
es: Seleccione las imágenes a eliminar y haga clic en "Guardar Cambios".
